/* 9fe3df */
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: rgb(255, 253, 253);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
section{
  position: relative;
  width: 100%;
  padding: 50px;
  padding-left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header{
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  margin-top: 13px;
  padding: 5px 100px;
  display: flex!important;;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  background-color: white;
}
.bg-header{
  position: absolute;
  background-color: #e7c0ed;
  width: 100%;
  height: 146px;
  z-index: 3;
  padding-bottom: 35px;
}

header ul{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

header ul li{
  list-style: none;
}
header ul li a{
  display:inline-block;
  color: black;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
  padding: 7px 10px;
  font-size: 18px;
}
header ul li a:hover{
  background: #e90089;
  color: white;
}
header ul li a.active{
  background: #e90089;
  color: white;
}
.children{
  width: 100%;
  height: 100vh;
  padding-top: 10px;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25% /* Player ratio: 100 / (1280 / 720) */;
  text-align:center;
  border: none;
  margin-bottom: 10px;
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}
.titulo-seccion{
  color:#e90089;
  font-weight: bold;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}

.imagenes-productos{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: transparent;
  flex-direction: row;
  
}
.d-card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.imagenes-productos .card{
  position: relative;
  width: 235px;
  height: 350px;
  margin: 15px;
  overflow: hidden;
  z-index: 1;
  
}
.imagenes-productos .card .imgBx,
.imagenes-productos .card .contenBx
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;

}
.imagenes-productos .card .imgBx .img-inicio{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imagenes-productos .card .contenBx::before{
  content: "" ;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: #9fe3df;
  opacity: 0.7;
  transform: scaleX(0);
  transition: transform 0.5s ease;
  transform-origin: left;
  transition-delay: 0.5s; */
}
.imagenes-productos .card .contenBx1::before{
  content: "" ;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #9fe3df;
  opacity: 0.9;
  transform: scaleX(0);
  transition: transform 0.5s ease;
  transform-origin: left;
  transition-delay: 0.5s;
}
.imagenes-productos .card:hover .contenBx1::before{
  transform: scaleX(1);
  transition: transform 0.5s ease;
  transform-origin: left;
  transition-delay: 0s;
}
.imagenes-productos .card .contenBx1{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.imagenes-productos .card .contenBx .content{
  position: relative;
  padding: 25px;
  z-index: 1;
  cursor: pointer;
}
.imagenes-productos .card .contenBx1 .content1{
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
  transition-delay: 0s;
}

.imagenes-productos .card:hover .contenBx1 .content1{
  transform: translateX(0px);
  transition-delay: 0.5s;
}
.imagenes-productos .card:hover .contenBx1 .content1{
  transform: translateX(0px);
  transition-delay: 0.5s;
}
.imagenes-productos .card:hover .contenBx1 .content1 h3{
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: white;
}
.imagenes-productos .card .contenBx .content h3{
  font-size: 1.1em;
  font-weight: 600;
  color: white;
  padding-top: 225px;
  text-shadow: 1px 1px 2px black;
}
.imagenes-productos .card .contenBx .content h4{
  color: #e90089;
}
.imagenes-productos .card .contenBx1 .content1 p{
  font-size: 0.9em;
  line-height: 1.5em;
  font-weight: 600;
  color: black;
  text-align: cent;
  
}
.imagenes-productos .card .contenBx .content h6{
  font-size: 0.9em;
  line-height: 1.4em;
  font-weight: bold;
  color: white;
  text-shadow: none;
}
.imagenes-productos .card .contenBx .content h6:hover{
  font-size: 1.1em;
  line-height: 1.4em;
  font-weight: bold;
  color: #e90089;
  text-shadow: none;
  text-decoration: underline;
}
.inicio-productos{
  padding-bottom: 10px;
  text-align: center;
}
.sub-titulo{
  text-align: center;
  font-weight: 400;
  margin-left: 30px!important;
  margin-right: 30px!important;
}
footer{
  position:relative;
  bottom: 0;
  width: 100%;
  min-height: 150px;
  background: #e90089;
  padding: 20px 50px;
  display: flex!important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .social_icon{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
footer .social_icon li{
  list-style: none;
}
footer .social_icon li a{
  font-size: 2.5em;
  color:white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social_icon li a:hover{
  transform: translateY(-10px)
}
.container-player{
  margin: 40px;
}
.medios-pago{
  background-image: url(../public/mediospago.png);
  background-color: #EBEBEB;
  height:60px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  display: flex;
  justify-content: center;
}
.Pago{
  background-color:#EBEBEB;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}
.Pago spam{
  text-align: center;
  font-weight: 600;
}

@media(max-width:991px)
{
  header{
    padding: 7px;
    
  }
  header ul{
    display: none;
  }
  .header-logo{
    padding-left: 36%;
  }
  section{
    padding: 50px;
    padding-left: 0;
  }
  .bg-header{
    position: absolute;
    background-color: #e7c0ed;
    width: 100%;
    height: 140px;
    color:#e7c0ed;
    z-index: 3;
  }
  
  .toggle{
    position: relative;
    width: 30px;
    height: 30px;
    cursor:pointer;
    background: url(../public/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 11;
  }
  .toggle.active{
    position: fixed;
    right: 20px;
    background: url(../public/close.png);
    background-size: 27px;
    background-position: center;
    background-repeat: no-repeat;
  }
  header ul.navigation.active{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: white;
      z-index: 10;
  }
  header ul li a {
    color: black;
    font-size: 2em;
    line-height: 35px;
    font-weight: 400;
    margin: 5px 0;
    text-decoration: none;
  }
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
.container-nosotros{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}
.container-nosotros p{
  max-width: 600px;
  height: 100%;
  font-size: 24px;
  text-align: left;
  margin:20px
}
.container-nosotros p spam{
  font-size: 20px;
  color: #e90089;
}
.title-nosotros{
  align-items: center;
  text-align: center;
  margin-top: 10px;
  color: #e90089;
  font-size: 32px;
}
.img-nosotros{
  background: url("../public/nosotros.png");
  background-size: cover;
  width:400px;
  height: 500px;
}
.one{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.descuento{
  width: 100px;
  position:absolute;
  left: 150px;
  bottom: -20px;
  padding-top: 4px;
  padding-right: 10px;
  z-index: 2;
  transform: rotate(-340deg);
}
.imagenes-productos .card:hover .descuento{
  visibility: hidden ;
}
.calltoaction{
  width: 170px;
  height: 60px;
  font-size: 20px;
  font-weight: 600;
  color: black;
  background-color: rgba(233, 0, 137,.8);
}
.calltoaction:hover{
  background-color: #e90089;
  color:#FFF;
  cursor: pointer;
  opacity: 1;
}
.banner-envios{
  width: 100%;
  text-align: center;
  padding: 5px;
  margin-top: 10px
}

.producto-container{
  display: flex;
  justify-content: center;
}
.shopify-buy-frame--product{
  margin: 2px!important;
}
.producto-pag{
  display: flex;
  justify-content: center;
  margin: 15px;
  padding:10px;
  flex-wrap: wrap;
}

.descripcion{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  padding-top: 15px;
  margin-left: 6%;
  margin-right: 6%;
}
.descripcion p{
  font-size: 22px;
  text-align: justify;
}
.descripcion h3{
  font-size: 2em;
}
.btn-only{
  text-align: center;
  margin: 15px;
  
}
.container-car{
  display: block;
  width: 520px;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  }
  .card-wrapper{
      position: relative;
      width: 100%;
      padding: 0 10px 0px 0px;
      margin-left: 10px;
      box-sizing: border-box;
  }
  .card-wrapper:active:hover:focus{
      outline: none;
      border: none;
  }
  .card{
      width: 100%;
      height: 100%;
      border-radius: 16px;
      overflow: hidden;
      cursor: pointer;
      
  }
  .card-s{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      z-index:2;
      background-color: black;
      transition: 5s;
     
  }
.slick-prev:before{
  color: black!important;
  font-size: 30px!important;
}
.slick-next:before{
  color: black!important;
  font-size: 30px!important;
}
@media (max-width: 650px) { 
  .container-car{
    display: block;
    width: 90%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    }

}
.beneficios{
  display: flex;
  justify-content: center;
  margin-top: 15px;
  flex-wrap: wrap;
  background-image: url(../public/web.svg);
  background-repeat: no-repeat;
  background-size: cover;

  
  
  
}
.container-beneficios{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 30px 30px 30px;
  font-size: 20px;
  text-align: center;
}
.container-beneficios li{
  list-style: none;
  
}
.container-beneficios h1{
  width: 100%;
  font-family: serif;
}

@media (max-width: 765px) { 
  .container-beneficios{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 30px 30px 0 30px;
    font-size: 15px;
  }
  .beneficios{
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    flex-wrap: wrap;
    background-image: url(../public/web.svg);
    background-repeat: no-repeat;
  background-size: auto;
  }
  
}
@media (max-width: 1024px) {
  .imagenes-productos .card{
    position: relative;
    width: 150px;
    height: 200px;
    margin: 15px;
    overflow: hidden;
    z-index: 1;
    
  }
 }

@media(max-width:415px){
  .one{
    
  }
  .container-nosotros p{
    width: 280px;
    font-size: 15px;
    padding-bottom: 20px;
  }
  .container-nosotros p spam{
    font-size: 15px;
  }
  
  .img-nosotros{
    width: 300px;
    height: 400px;
    margin-bottom: 10px;
  }
  .title-nosotros{
    align-items: center;
    text-align: center;
    margin-top: 10px;
    color: #e90089;
    font-size: 32px;
    padding-top: 20px;
  }
  .container-nosotros{
    margin: 2px;
  }
  .imagenes-productos .card .contenBx .content h3{
    font-size: 0.8em;
    font-weight: 600;
    color: white;
    padding-top: 100px;
    text-shadow: 1px 1px 2px black;
  }
  .imagenes-productos .card{
    position: relative;
    width: 160px;
    height: 220px;
    margin: 15px;
    overflow: hidden;
    z-index: 1;
    
  }
  .descripcion p{
    font-size: 16px;
  }
}


/* Aromas */

.imagenes-aromas{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: transparent;
  flex-direction: row;
  
}
.imagenes-aromas .card{
  position: relative;
  width: 235px;
  height: 350px;
  margin: 15px;
  overflow: hidden;
  z-index: 1;
  
}
.imagenes-aromas .card .contenBx1::before{
  content: "" ;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #9fe3df;
  opacity: 0.9;
  transform: scaleX(0);
  transition: transform 0.5s ease;
  transform-origin: left;
  transition-delay: 0.5s;
}
.imagenes-aromas .card:hover .contenBx1::before{
  transform: scaleX(1);
  transition: transform 0.5s ease;
  transform-origin: left;
  transition-delay: 0s;
}
.imagenes-aromas .card .contenBx1{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.imagenes-aromas .card .contenBx1 .content1{
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
  transition-delay: 0s;
}

.imagenes-aromas .card:hover .contenBx1 .content1{
  transform: translateX(0px);
  transition-delay: 0.5s;
}
.imagenes-aromas .card:hover .contenBx1 .content1{
  transform: translateX(0px);
  transition-delay: 0.5s;
}
.imagenes-aromas .card:hover .contenBx1 .content1 h3{
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: white;
}
.imagenes-aromas .card .contenBx1 .content1 p{
  font-size: 15px;
  line-height: 1.5em;
  font-weight: 600;
  color: black;
  text-align: center;

  
}

  








